11119
ᾧπερ. 51 ἓξὲξ) 1 23 1 1 12ξρμι.δι 5112 1 δ 11). 1 9δειι1ῑ.
x1 51111 5 11:..1. ιιϐερρῖ.
1·ἶ1111›οῑ. 91 50ῖὶ 1 0 IG. 1 63cm.
ὑπερ. 101 506 1 7 12150111.
11 1 5οΤ 1 8 ι, 1 “St-pl.
151 5011 1 10 1 Β. · 1 21 Sept.
(map. H1 510 1 11 111. 1 1051³111.
1ι1111›01. 151 511 1 12 1G. 151 Aug.
1511.11.11. 171 s13 1 11 11). 1 781111.
ξ Elnbol 251 519 1 20 1 1ς1›1ιῐ.τ
1 ὑπερ. 211 520 1 ει 1c.13. 1198υρ1.
Ι ὑπερ. 501 526 1 27 1B. IIiSept.
551 φρει 1 2 ιβ. ιιοεερι.
ι Δὓπερ. 5ῢ1 ξδι 1 119, 1185ept.
limbo]. 591 555 1 8 1 188131.
:11 1 iu ιιι. 11ῑδρρ1.
Ξ 1311111111. 45 1 511 | li | D. 129 Aug.
Etnbol. 1ῖῖ 515 1 16 111.μ 1 (ἱερξιι
111 at". 1 17 1116 1ρ1ςιιίμί.
ι η 1111 51:1 1 νς 11η ιπιδςψι.
911 ...1111111πιν 11 11 1111 11 11111³1

DE [ΕΤΑΤΕ S. GREGORII AGRIGENTlNI
12011
ex editione anni Addazi, 10 diei Septembris , neo- Α Dominicali Ε. Anno vero 1517, character Tisri 1, 8,
:nenia Nisan convenit in 6 Martii, proinileque 15
eiusdem, qua: Azymornm prima, in 20 Martii. Atqui
vero si anno Christi 1317 Addaai epilogismi obti-
nuis-sent , triduo antea celebrandum Pascha fuerat-
ab chrreis anno, quem diximus, Seleucidutn 1628,
inito Septembri mense Christi .inni1517. Cum enim
ab anno Christi 297, qui caput fuit emendationis.
nd 1517 onni intercesserint 1020, quorum 912 tres
integras periodos magnas , sive 18 cyclos enneade-
caetericos ubsolverint', consequens est , neomenium
Tisri ejus anni solari in anno Iuliano triduo cilio-
I‘em 1'uisse,alqn’c anni 35 periodi illius, c qua Rabiri
Adda biduum suppressit, quod abunde ostendunt
characteres utriusque Tisri. .Porro anno 5'5 periodi
17 Calippirac, qua: 1 Addam, character rTisri,»ut vi-
dimus, 4 , 11 , 666, hoc est leriu ‘1 , hora 11, mo-
menta 606, quin quidem feria incurrit iu 10 Septem-
ln'is Christi antri 529, ex cyclo Solis ll: littera
non .cnim porro processum.
TABULA.
l'——'i'-—'.—-'1-—l—".—'.'_|"
l,
11 297 1 ‘26 1c. 1 13.111.
21 298 1 125501.“.
1.1111111. ,ι .300 1 (ι, Ρ. 1 51³111. 1
51 .101 1 Ξ 1E. 12050111.
Embol. 71 503 1 4 1C. 129 Aug.
liu1b01.121 5118 1 9 11)-(2- 1 “2501M.
161 512 1 15 11=.1:. 11851.11
1111 5111 ιδ 11;. 121mm.
ints. 1111 515 1 lli 1 11." 1 1551-111.
Luxinik ‘2li1 516 1 17 (Ξ- 1 1311.11.
211 5'17 1 18 1r. 12339111.
ι 221 518 1 19 11'1- lli’ﬁrth
5 __ __ 2:;1 521 1 22 1.5. 179Sopl.
11 Igmboi. :61 522 1 25 19. 12911133.
’_7‘271§23_| 21 11f. 117$ept.
ε 1Ξ111ὺω1. 281 524 | 25 112-0. 1 5591"-
291 5‘25 1 ‘26 19. 12189111.
1 umbm- s11 111 1 ειβ 11η, mser»-
1 ἓὲΙ ﬁt; Ι 1 1.9-"- 1353.911!-
Ι Etnbol. 5.11 1:150 1 5 151 Aug.
Ι Ιίιιὼυ1 361 552 1 5 'IB.A- 1 7Sept.
571 .535 1 6 1g. 126$ept.
531 551 1 7 1E. 11530;».
111 1111 .3 11:; 113221;:
Embol. 421 558 | ‘ll 1A. 1 tSept.
.131 .5591 12 1g.“ 12059111.
1 ὓπερ. 111 511) 1 15 111E. 1 RSt‘pt.
.1111 31:) 1 1:5 ιε. 117SCpl.
Εηδο1. sio) 516 1 19 111. 1 559111.!
5 12 8713128111111. 17 11 9271 11 1501111111
