ν δεδι 17 ἔξω· 11 21 1⁵ξέ Γῗ 1 "illam.
τ ,1111ηὲ {lari-l? ἕ 6.131 ἑ 119ω-18Άρτ·
ε 19ξῖ 1 ῗῧ 111³νὲ- 11 ,23111 ὁ 1 Εέῐπιιζ
' 5551 ¹1¹1¹³τιξ1ξ 1119ρὲ1 16 Immin.
747111 Ἀπί-16 15.19151 15 124111³11-
ςδπερ. ἑ111 556 1 1 llgr. ιηςρρμ1ς εδδιιξ1εετι-11.1111ι is imm
imas. δῇ 561 6 lo. 16 Sept. 111 111 1511111. 5 18 8a2 ε 26111³11.
ὃ lli, IZ’iSei’t-HW 7991²911³⁷ι17 1.1?“ 4 1²Αἱιτὶιι κ
ί 5951⁸911πη1 ριρδξι 5 1221111111.
Ειηιιοι. 1191 51ίῆ | 10 1Β. | Ξεε-ρι.1η
Embol. 721 568 1 13 11³. 150 Aug. 17 5 57212ἒ11111111. 15 2g 72ξ1 9 lr7April.
ῑι 0111111³11. 11 7 5191 11 127111Ξη-1.
5| 571 Ι 16 ΙΒ. 12158ρρ01
l 4061211111νι,1113 9011 15 | 5April.
75 571 16 Β.ὕπερ. 76 572 17 A.G.

——_
n. 121Sepl.
c- Β- I 10 sein. l‘
1. iis» iur. l
δ. | 18 Sept. lg
F. | 7Scpt.|719 5621λξςὶῐιτι¹1ἑ ἓξ 51§| 1i. IitApril.
15.0. Scin. ll(ἶ. 15 Sept. -
i'i'. l'isépillilo siélsoilari.l;i δ ϋθιΙ ii liéi'p'ri'i.A., Ξδδρριι 7.8 5? “.5111”!- 111119 15 31mm.
Liubol. 61 557 2 1 Ιι. 1 Sept.
5 ID. |eos€pl.l
ἑ 19Δ [ﬁsebhléé‘ 391-5Ma'1-1713.1§ZI 1§ lilii-16AM-
limhnl. 611 361) Ι 5 |B.A '28Aii‘g. I216 905|25Martlo 910§6l 1 Ι δΑρι-ίι.1θᾶῧῶ ἓὲΙ ἓξᾷ 1 ‘7’ li: |‘2§§Si:l
ε aliisiiiiiizliii iiii ς iriiri.
isl 361I 9 ID.C. lisso'pr.|
i emeram; §_~_2| δ lmrrn.
δπερν 31³1 Ι ii lit: lii'SZL‘Zlil
. 9§9|17MarL|716 533' τ laolliirt.l 7.1, bMart. ei 1 151 8 1911111
” 7t 5157 12 G. llSepL 220 776 611111. 5 1 151 3 1914,1311”.ξι 1119 1 11 lt). [isse-51.]
Embol. '71] 570 1 iii lc. 1 μείω
l 957] ΞεῃπίιΙτ iis ,2111 12? lisApril.
91:39.777767' §72 17 1.1.1:. 11488111,Ιὸίὸ 262|12MarL1122 700| 11 latium.
Termini Paschules ecclesiw'
Romamn. 1 Conslan-
iinapoli-
(una).
5 April.
25 Mart.
15 April.
2 April.
22 Mart.
10 April.
50 Mart.
18 April.
7 April.
27 Mart.
15 April.
4 April.
21 Mart.
12 April.
1 April.
21 Mart.
9 April.
29 Mari.
17 April.
17 ADriI.
17 April.
17 April.
307 ΧΧ.. De ratione anni Iudaici copiose dispu- Α qui in uno cyclo concurrit cum anno ordinario, ῑιι
tat vir incomparabilis Joscplius Scaliger in aui-cis
libris De emendatione temporum, ejusque doctri-
nam hausit ex ipsorum computo, quem lib. vn
edidit, scholiisque ornavit. Quae igitur hoc in dia-
grammate exhibemus, ad Judaici anni formam
exacta omnia, neque otio abutar, ut notis illu-
strem. itaque ad causam, qua: nostri propria,
venio. Ex collatione Pliase Judaicorum cum termi—
nis Paschalilius Christianorum, nullo negotio in-
telligis, instar llos esse, atque illorum Pliase. η
Sicubi dissensum. in eo dissensum, quod nostris
non datum, rectius deﬁnire; quandoquidem non
periodo utuntur 76 annorum, sed uno tantum cyclo
cnneadccaetlricc. Cum igitur character termini,
