54 550 25 α. 18 Sept. 3 10 566 14 Mart. 5 14 1004 ιο 27 Mart.ὑπερ. 65 561 6 G. 16 Sept. 1 14 414 13 Mart. 5 18 302 2 261131⁵1.ὓπερ. 70 566 11 Α. 21 Sept. 511 980 17 Mart. 7 16 358 7 501131³1..7| 567 12 tt. It Sept. 220 776 611311. 5 1 101 3 19Μ,ΙκΑρι’,ὕπε. 76 572 17 A. G. 14 Sept. 618 262 12 Mart. 1 22 700 14 2511311. ί
6
1
Α.
50111311. Ι 30 Alart. Ι 51111111⁸1.. Ι 50 Mart.
{ApriL | Αᾼῑινίι. ΙέιΑΙιΓῙΙ. | uprit.
21Mart. Ι 24111311. Ι 2111311. Ι 24 Mart.
anno 3, 10, 1-4, 19, 24, 30, 35, 40, 41, 51, 56. 60,

1201 DISSERTATIO. 1202
Anni Pe— Anni Ι Cyclas Littera Neo- Character Neome- Character Cyclas PLase 1n-τξυάξ, Chri- satis, Dan-.5- monia Τέω-ἰ. niti Νι- .‘Visttn. luna}. diutum.ειι. nicalis. Tisrt. san.ὓπερ. 51 517 20 D. 21 Sept. 219 585 17 Mart. 4 25 823 τ 10 Mart.:52 518 21 C. Β. lo Sept. 7 ι 1111 ﬁlii-1n. 2 8 6l9 3 19Μ.18Αρ1·.Embol. 55 549 22 A. 50 Aug. 412 1057 2) Mart. 1 6 28 9 7Apral.Embol. :55 351 2t Ρ. 7 Sept. 719 562 ¹ April 4 12 διδ 11 14.-1ρι·11.ὑπερ. 56 552 25 Ε. D. 25 Sept. 616 951 22 Mart. 2 10 22 12 4AM“.57 55.7 26 t‘.. 15 Sept. 1 1 747 II Mart. 6 6 105 ιδ at Mart.Embol. 58 5311 27 Β. 4 Sept. 1 10 515 50 Mart. 5 5 691 14 12April.ν 59 355 28 A. 25 Sept. 7 8 52 18 Marl. 2 ,12 490 1:3 3| Mart.λ ᾧπερ. 61) 5316 1 G. Ρ. 11 Sept. 4 16 928 8 Mart. 6 21 2ξῦ 16 21 Mart.litubol. til 557 2 1 Sept. 2 1 724 27 Mul'l- 5 18 3-5 17 9April.62 ass δ D. eo Sept. 7 εδ 2.75 16 Mart. 5 5 671 18 29mm., 65 359 ,4 t‘.. 9 Sept. 5 8 29 4 Mart. 7 12 «ιῇῖ 19 17 101.16 Apr.Εηιὴοι. 64 560 5 Β. A 28 Aug. 2 16 905 25 Mart. 6 9 10.36 1 5April.Etittiol 66 562 7 F. 6 Sept. 525 210 51 Mart. 2 16 361 5 13April.67 565 8 li. 25 Sept. 4 20 799 20 Mart. 7 1 157 4 2 April.68 561 9 D. C. 13 Sept. 2 5 595 9 Mart. 4 910-55 δ 22 Mart.Emhol. 69 565 10 Β. 2 Sept. 614 591 28 Mart. 5 7 512 6 10 April. .Ernbol. 72 568 15 F. Ε. 50 Aug. 7 5 572 23 Mart. 5 22 725 9 7 April. 175 569 14 D. 18 Sept. 6 5 8| 14 Mart. 1 7 M9 11 27 Mart.Embol. 74 570 15 C. 7 Sept. 311 957 2 April 7 5 28 12 15 April.75 371 16 Β. 26 Sept. 2 9 406 21 Mart. 4 15 904 15 SApril. -262 Ι 12 Mart. |1 22 700 Ι 14 l 25mm.
1:53 μὲ
G.
Termini Pace/mles ecclesiae
Romanun Ι Conslan- Ι Alexan- Ι Antioche?
drinw. litat. -
5April. | 5April. Ι 51411111. | 6April.
25 Mart. Ι 25 Mart. Ι 2-‘illlart. Ι 2ΐὶ 11311.
15 April. Ι 13 April. | 15 April. Ι 13 April.
2April. | 2April. Ι 2.;tpri|.| 2April.
22Mart. I 22 Mart. Ι 22 Mitt-1. Ι 22 Mart.
10April. | lllAprll. Ι 1111111111. Ι lllApril.
18 April. | 18 April. Ι ltiitpril. Ι 18Αρτ11
7April.l 7April. Ι 6April. Ι 7April
27 Mart. Ι 27 Alart. I 27 Mart. Ι 27 Alart.
15 April. Ι l5April. Ι 1-‘1 April. I lii April.
12April. Ι 12April. | 12Apri1. Ι 12 April
1Apl‘il. Ι l'April. Ι lApril.
2t Mart. Ι 21mm. | 21111311. l 21 Mart.
9A_pril. | A9April. Ι 9Apri'. Ι 9Aprtl.
29 Mart. Ι 29mm. I 29mm. Ι 2τ1 Hart
29 Mart. 29 Mart. 29 Mart. 2:1 Mart.
ν 17 A ril. l7 Aril. 17 Α ril. 17 A ril.
307 XX. De ratione anni Judaici copiose dispu- A qui in uno cyclo concurrit cum anno ordinario, in
tat vir incomparabilis Josephus Scaliger in aureis alio incidat in hissexlilem, sequitur, non tuto in
lihris De emendatione temporum, ejusque doctri- eumdem semper diem conjici paschalem terminum.
nam hausit ex ipsorum computo, quem lib. vn Sic anno_17 cycli terminus paschalis dicitur9Apri-
edidit, scholiisque ornavit. Ome igitur hocin dia- lis. Hoc quidem verum annis periodi 4, 42, 61,
grammate exhibemus, ad Judaici anni formam quia omnes in Iulianos annos ordinarios conve-
exacta omnia, neque otio abutar, ut notis illu- niunt, non tamen anno 23 periodi, qui exit in
strem. Itaque. ad causam, qua: nostri propria, bissextilem, atque idcirco termini sedes uno die
venio. Ex collatione Pliase Judaicorum cum tertni- anteponenda. Contra usuvenit, ut termini paschales
nis Paschalilius Christianorum, nullo negotio in- uno dic retardentur; idque ob omissum diem, quo
colligis, instar hos esse, atque illorum Phase. lttnaris annus aliquando abundat, quod quinquies,
Sicubi dissensum, in eo dissensum,quod nostris et decies accidit, in universa periodo. hoc est
nan datum, rectius deﬁnire; (plaudoquidem non
periodo utuntur 76 annorum, sed uno tantum cyclo 65, 70, 76. Anno 8 cycli lunaris. paschalis tcrtni-
onucadecaeterico Cum igitur character termini, rus tit-rogatur 18 Aprilis. Sed hoe νει-11111111 annis
