Ι--ι-ιιι-
ψ,
ὴ,-
17 8 9181ἓ911²τιι11 ,219991 11 1 13151111“-
2| 298 Ι ἓῖ 11³- 19951160 12⁷1
16 ,6 12⁷ 1 1? 11³1³1· 11 19 ἕῖδΙ 15 1 -Ubﬁl-
βπςρο, 51 2901 3314-- Ιηὲεἱλι-Ιδί
,51301 | 2 IE. 19οερῤ1.1691661
16 21 608 | 16111511. Ι ἓ ,1 10161 Ῐῤ Ιεθυὲη.
,ἐξ 191199³519 ίρ 1⁸121 19 111.111.1711»-
17 19 ’ῖ891 1911111119 17 1171 ξ [26th
ὓπερ. 1οΙ 506 Ι 7 In. Ι2186ῤ1.Ι511ί, 11 507 9 δη, 118ερι. 1:
1 5 970 901911. 5 8 328 δ 221151⁵1.
15 509 10 B. atsept. 110 9ι5 “Mart. 611 715 7 50mm.
ειπερ. ul 510 Ι 11 ΙΑ. Ι 10 Sept. Ι 1 19 71 Ι 7Mart. l3 95 5091 8 [2011-19 ΑιπLmbol. 15 511 12 G. 51 Αυετ. 6 5 915 9511ετ1. 2 21 11 ρ 7Αοηι-
1§| §1£ 1 ἓξ l9: 12999111 ,Ζ 1⁸11
1.1. ,ἶ 1⁸111 ἓξὲξὲιη· ΙΞ 1? 2§§H 12 1,4Αὸτίις
ὑπὲρε 19Ι 515 1 16 Hi- Ιιῦδυὺι. 151⁴
Emb'°‘~ 29! Ξ)ξὲ 1 ΞΖ Ιεξιδ· ΙὲἓθὶηὲΙῧξ
13ζὲ ,ἐέἕιξιρέτέεἶὲῐῖΙεὲίὲᾞέἐΙ ἱῖ ΙῙέῖιῖἓῦ.
211 ΞἝΖ 1 19 Ι 129990. 1 1 22 19??
11ἳὲ 19991 ‘9 Ἄπι· 11 ,ἔ §§9| 15 ΙΛᾸῦἓίὲξ
16 7 8181 819111 19 1761 16 1911ἱέὲῄ
εβέδω EH ἶ)ὲὲ 1 Z9 lP-n- ΙΑὲεἱδῑοΙέἒ
ειπερ· 91 5 11εέ 1999155 1919111159 511 9
95 591 22 Α. 98οῥ1. δεΞΞΞΙ Ξ)Ξὲ 1 29 ΙΕ· |?1§91’!-l§11 (ἓξὲξ
ρπςρα, 101 729 1 27 ιβ. 1089115 εί
,1590 48511οΜ51³1.Ιὸ 0 9251 5195111201.
,17 9 9701 11111511. 19 _7 9951 ἧ Ιέὀῇἓὲίζ
ω-. ﬁl 932 1 Ξ ΗΞ· Ιέρδρὲηοὲἑέέ
11 εὲίὲίέΗὲἒνέδίηι-Ιςὲἕίὲ fil ἐ Ιὶῥέῗὶέιιρτς
Εμηδοι.51Ι 550 Ι 5 lo. Ι51Αιῑς.Ι19υπερ. 55 551 1 (ι. ν 18 Sent. 7 1
719 11 15Μ9ν1. 222 509 1n aqum
ΞΖΙ ΞΞὲΙ 9 Hi- 11999611199991
9991111191 9 mea-11.51
'4 15 557Ι 1911511. Ι6 19 935' i5 ΙΊΚῦἱ-ἑῐξ2 0 505 8Mar1. 6 4 711 16 2111919Δ
Embol 3| Ι 11³ Ι¹ῗὲἓ211ἕ
71 υ 555 5111011. 6 4 771 16 21M‘art.. 111125.21 19 12095151
Εὒπερ. 11Ι 510 Ι 15 lF. Ε. Ι SSebtjléts 511Ι ⁷51113ὲῐξΙ1 19 959Ι ἰὸ ΙῖῦἰίῗῗῖἴΑρτ1111101.4δ 511 11 1). 99Αυκ. 7 o 511 95111101. 517 465 1 6Anril-
45 an ιι υ. 2911118. 7 υ 5H11⁵19ξὲ1 19 lt;- lizsem-lm 9991
1221 999119190-119 9571 2 laeum.
ΙΞ 1 9119151115 Ξ ΙῖΞΞὲΞΞ·
311ἲὲ1 ξξς li?" Ιῗὲξὲἓξςιὲιὲ²⁰ὄι
Ιὲιέ ²⁰11²311¹ἒι¹ῖξῑ lii? 191 ἑ 111111³2³-
ιε. 1 aSe‘pt. 15 19 876 | 23171117: 17 11 997
6 Ξ

1199 DE ETA'I‘E S. GREGORII AGRIGENTINI 1960
ex editione anni Addtei, 10 diei Septembris , neo- Α Dominicali E. Anno vero 1517, character Tisri 1, 8.
ξ menia Nisan convenit in 6 Martii, proindeque 15 286, cumque annus fuerit 10 cycli solaris, qui lit-
⁸ ejusdem, qua: Azymormn prima, 11120 ΜετιῖὶξΑῑᾳυί teram Dominicalem exhibet G {feria 1 non compe-
vcro si anno Christi 1517 Addaai epilogismi obtii
nuisscnt , triduo antea celebrandum Pascha fuerat colo etiamnum Hebraeos Adda: sui epilogismis non
ab Hebrzeis anno, quem diximus, Seleucidum 1628, obsecutos , nisi quod tantum ex veteri anno Calig)-
inito Septembri mense Christi anni 1517. Cum enim pico biduum eiecerint.
ab anno Christi 297 , qui caput fuit emendationis, XIX. Hoc posito praestat primo latercnlum pro—
ad 1317 anni intercesserint 1020, quorum 912 tres ponere, in quo contra annos periodi 1 ab Adda
integras periodos magnas , sive 48 cyclos enneade- castigata: (quae Calippica 9) et Christi , et solaris
caetericos absolverint', consequens est, neomeniam cycli , tum litteram adeo Dominicalem, neomeniatn
Tisri ejus anni solari in anno Juliano triduo citio- Tisri Juliano in anno , ejusque characterem descri—
rem fuisse, atque anni 53 periodi illius, c qua Babbi bam, tum annos cycli lunaris , qui Nisan in conse-
Adda biduum suppressit, quod abunde ostendunt quentibus conveniant, quorum et neomeniam, et
characteres utriusque Tisri. Porro anno 53 periodi characterem 306 indicabo : post hac adjiciam
17 ϐδῑὶριιίοω, quae 1 Addaea, character Tisri, ut νίν Β dies Phase Iudaici , tum terminos Paschales Ro-
dimus, 4 , 11 , 666, hoc est feria 1 , hora 11, mo- manze , Constantinopolitanae, Alexandrinae, Antio.
menta 666, quae quidem feriaincurrit in 10 Septem- chena Echesire, uni cyclo lunari respondentes,
bris Christi anni 529 , ex cyelo Solis 11: littera nun enim porro processum.
P"prr.
ε 97 595 91 1'. 17Sep'1. 5 5 501 19Μετι 5 9 742 2 2511311‘seel 21 Ι 1991119 11191211111111.117221 δ
1911 ‘éféi?!?9918rt-ll'§ ,571 ῖ laxast
me 511 991 2.8 1:1- 1-7221111
11 2§117211s111122 e31 ξ 15151.
9919991 1 112-11 Izisebm 2 svo;
712 71 1511:1111. 222 509 τὸ 96ᾗὶὲῖ1+ ρ 9919115111 ,1 2211 aa 1:333:11:
211 951 1 z 1r. 11mm: 9-1521
. 11 91212111111311.1513 5901 ἱΞ 191111ξῆ.
111.7. 19211 2211111 1211 $221 εξ ΙῙὶἱῦἓίἱ.
ὑπερ. 1οΙ 556 Ι 9 loc. l22$ele415_ 41 557 1o 11. 1289111. 2 11
19 2 talentarnlé .:2 2§9| 17 ΙρΑρτίι.
11.9 7111611111117. ιι ῖτδι δέ ιεέῡξξῖ
7 υ 511 251111111. 517 465 1 6April.Emi-1112111 9 111 1.1;:1112
: 1199511910 --91 eum-17 17. #781 5 122mm
21111101501 516 1 19 IE. 1 56ερι.151ς
50 April
