._ _ _ η ιῐοξηηςᾲΧΙΙλῆιοτιυυς 975, ῥὸ. 1ξ’›’1ε
υ.. ...μου ηδ.. ........ μιν..- ,......... ...η .-.η ...νη πρυ..Haereditarii princip. discrimen cum ίηίὲςῖἒίέλέμμμωη,η mm, υηωηωι , ,ἶ;,[¹,ξῗζξίίζ¹.”ηξ“ξΞίζτω,;ξ,ξξῗῖιξ⁰ι¹ξξ¹ῥ³
ex (Ἀρι-1 κυᾳοιριιᾭσ inagna“ 11 au. 1111 , moritur H25,
Ῑίὸῖιξῦἷέίὶε-Βᾳᾶ. mater monasterium ι’ίοῦξὲζοηη- mn“
’ν’-πε τ Euagrius Caroli Magni ΙθϐῖίῑυεΜ ¹¹92⁹
ω’ἰζέιῗιὶέἶιῗὶῑιῖέζἑὶξῗ ’⁷ “““ ’ψ’ potnt, _t. '
είίιῖἷᾟιὶξτῖέὲι“οἶ.⁷‹ἐόᾗὸῶίιὼἆι tangis. ariolabar-uomat,
ᾖῖ.ιίῖέδῖι“,”ι“(έέηοιιιε) «εοηιη, nam- cto L'roue ΙΙΙ, l9, 51, μηΕῇῃε corona- in concz Lugd. tt an. μξξξ, tametsi
nt'urlcus ι tulimus; “acrum. Iluru- uv υτυυσ ιιι» ιυί νον ’τ’ τίνω νην-η·- ⁶ “ ··· mm" "(0"- " ·ϋ ··*υ ιη’-υ- Ϊ 191311⁸1³1ΡἯΨίοῆωηοιῆ Velit?"-
Henricus V rex Germ. Aug: ll7I7iu- διειιιιε IV. ιιι· 816, Nonnus 8³οέ Ἃ) ⁰⁰τ⁰¹¹³¹ί⁰¹¹ί⁸ι²⁷⁴σ εί (ιυίοοτίὶηκιη nm"-
baltei infensos, 512:7 ’ᾼ Α, 7 faschali. an. 825, mortuus 855, 28 ΑΔιληρθξθιοέςε(ιυξηαιιθρᾳξιῐίαᾱ.υείιυο.
’.ςςηιίω ὀξξοξὲρ-,9.οεξίρνξε-ἓ8ς.. “18? 3?:
. ' ' V an. 1152, moritur 1193, 215.ᾗῇξίἑῖ ὁὲἇίξῖἐὶὲῗτέὂῖέῖἶιὶιῖξ ’δέἦζ ἰῖῖιέῖιᾶ nam; 8971:7237:
α’ .ἶξᾱέξῐὲῖἇῖ ἒῦῆθειοιι ἷιῖῗέἱὸᾲῖῆξὶὶῐῖίῖρξῐῖἑεῷςξᾶιξζέἠὶζ ιξζρὶξῇξὲξξῖῖῖ ”” ’,ζ’
οθέέἓεὲξίὲτξὲίίειξειδφάάηιεὲν³⁷⁵· .. ἓίίηιίφ εοιᾯιὲειυξὲέοὲεῑειθῆξη-ἓῐεὲ» ...ἕ;.Ἀ¹υε1¹ι¹⁶.¹ἔε³ἒο[ρ¹1ί,Ψιθερί-,ξιξ-
Heorigos ’ξ’τίἀοιιλίη.’βρίζει-θυεμ Me- Veronae ceditur, 921
ιρειρρί-ᾶὸζιῆξοίξᾧῖιῖίῐὲὶιῐέῶὰίέζύὶῦὶὶ, έῑῆξπὶιῐὸξὶἆὶἷὶόὲῐεῗίί “’¹ ””’ ”“’ ᾖξ’ “Ῠ’““’ ”““”“’“’““’⁹⁹””’““’
ῖιῆξῖ ’,“““’ “ξ“’”” "TW ‘7'W°""7'7‘"'7’ ειὲἑὶῖ,“ἑξὲιέἶιῖεὲὲίἳ
’ἐςῖυέιῖὲίὸηῗὲἶιῗὲῑέἔεέἷ ιξῖὶ, ἰὶῗεξὲῗῖἴςῖἰ ἔπαξε-πφδ "-
,ουκ ηε

381 INDEX BER. ET VERB. QUAS 1N 'l
Gregorius XII! in pauperes lihera- ni 111 adﬁrmetis confugienti in occur- ’ξ Ottg'yiagnus conﬁgite-inﬁgo: a
lissiittKSJI. 77 γ’ η _ suo} mitl_itur_.-49._
(irimoaldus illius Arirltis Beneventi Honorius "primus investit Alber- 2.7 Quo 11 coronatuga Joanne XIII
ducis a Carolo Magno olises iu 1" ran- ιιιηιΔ ducem de. ponis litatltidli‘lis post πυρῇ, moritur 985. ὃθιὲρξ.
ciam ducitur, 10!." mortem livor}! in
rasoris, 2011.- . ς _ 5_. Qtlo Ill coronatosann. 99f}; bre-
Guido. VideW do. Honorius 111 coronat imp. l-‘rideri- gorioﬁ'. moritur [002. 168. 50L
Guillelmus. Vide Willelmus. cum Ι 1, 508.
Comensis episcenos liielricus mori- Honorius IV Rud. scribit de termino Bened. Vill an. 1011. moritur 1021,r. 581. corouattoms, 235. 7 7 40. 7
ως, 531, ‘ ’ coronattouis, 235. _ _ _ 7 40.
Gutltaal. Juditna Rudolplti lilia nu- ﬁospilalarii. Fidej‘eutonicor. ordo. _ 5. C0t_t_r_a_dtts S_alic_its coronatus 7a
ipit7Wenceslao lilio Ottocari post hujus _ fingo rex Italia: hlarociant uxore-tn {nantia XIX. an. 1027, moritur 1059,
ξεέάεω, 33,7 7 ' ’ ducit; cumque ca liomtedomittgitur. 192:).
' "—7 Η 33.77.45 Μυριῗήςο Maroeiaa lilio paritur; 6. Henricus ,11 coronatus ι. Clem. 1151. Αῐόω regis lilia; nuptiis pacein anL tilia, nmrttur 1956. 12,Δ 262.
77777777777 77777777777777 "7777 _ ﬂiigiiLlslnianus
ﬁailensiscivilatis pri i'ileg.liudolphi- ξξξξωξξξω Τεπθ “Mm 57mm“ descri' 273" $73131“;
bibi"?- ,. .- - . ες ιριιιπίιιε liii-.1953.“ inuoc- ιι
ﬁartn'iautms Rud. iil. moritur sine Βυίηὶιςθεὲί-ἀε “.Qma
«itide Romanis-consilium Ni-j coronatus, moriturllﬁjl, 15
ρνδῖζ.;’ξξῖιξξ”’“” “““’ ’”” ’“””““’ ””’“’ coitio1 c‘Il'll de dividendo Romano imper {farinam corona-
"an, hum". Μ, ξιξξὶηιὺπιιξόΐίιιιο Nan. H55, uio: itur
ιηέῖξνάξὶίιτ;τδδέῖ’έ·““ζ '“_'"ii’“”fi"~ . Emittit 22"“
ὲίῑὲἑῖιέίέῖῖἰ, Anna. Rud. ῆι. nubit Leonem lii. 58v
' 7 _ 10..Hent3cus.nre§ Certim-XI corona-
gigni "Egeriam: inde; sagi, 773706;
η lus an. 1⁸191 a Cwleaiino 111, moritur_ _ _ “‘97- ἔδοι 593- _
3“Islelmengaugluslegatus Caroli Magni Illyrici Flacci petulantia in. Rom. coronatusjuhljoaali
. Α ⁷ ξιιλιξοο. Ill, moritur 1218, 371, 494,
ﬁénéiéiiis't'iiér'nime rex chronolo- ’ lNy7ricns_ntraque ad consecrationem 501ζ
tunicis-ii- _ , -.-Ἧιξξὶειρτεςνε {!,_c_9!‘9.'1i‘.'_'§ in.- βψ
ξ,εῶῖιῖῑξῖίειέξσ-πἮ- 'Ittiperatoriu Qcéjd.retii1yatttr88'in- gignor-ario ,itt._exmctorpp_igatem
mis pransi” Bauer], νιιι, 59, nimo- tio ab ulto lium. poni. lanianda: 39. sugersiesufuerttusquead1:56, 191.
ιῖιῇἰῖε ἔόέίιῖιῖιῆιῖἷιῖτξίέιιξιῖιὶξέ εέἆίεῖῖἧό, Munnsdcfonsio sancite sedj'shet llum. Lptton‘um electioattt (acta aut-Pro-
ﬁéﬁﬁéosit;it.7ttl7,'htéinp}.tiii titiél potiliiii'is, 4, tt1 est,
_, 48}, 528. . itala a Ilom. pontii, ‘24} §auctus gen-
iititém juratﬂz, 262'. Jun samiae ἑὲ- Imperatores Caroliugii sit-ptent, duo- rigus primus ο i_ nium eligitur τρι-110111.
dis 7tr7a77n'st7nou7tau7a77 cit—tn Bpnéi'.".'ﬁ.{¢i- bos‘alienaamirpis insertis, totidemque ‘aiﬁer'tn. princilripus, i679, 211. “lu so-
ﬁniebatur“; 19757. manantium iidiiiiiii ex feminis.non suscepit. 2l5. 1. Carolus Magni
νη suscepi. 2ης, ·ι. uaroms magnus a Leone Ill enro- npln._ ρυιιι., iw, zoz. 11111ιρ 89$ exel-Hemicus Iv rex Rom. ιιῐ Mantuam natus an._8_00,_die25 Dec.,mortuus8u, piend} ad nonani castel‘ltzjdl, [ing
juris Manum. proditione capit, est, ab way-.477. 255._7
δα rincilur in Samaria: caninis,72?7.i.77 ᾗ 2. _Lu7_il_ovi7cus ΔΙξῆ
s lii. coronatus} $ubdiaeoniotl’igio funguntur in iniam
yapm bona naniam, 200.7Coronam Jun-L20: ⁷,
η ‘ non assequelgantur, nou dicebantur
ιιιιίοεπιλωη suscipit; 27.55, Βὸηιέιιδξ __ 3.7_Lotltarius _iil_. coronatus ausanc‘to Imperatores, 517.
negata; \"t 7Frid. ι mtus_ Epig. μ ευρ... 2i, est. η ς’, 7 _ IdlCaj‘LYﬂliiter toe7ttpoi7'ili.‘m
ati35."i.337.?tei.irééé?ﬁ éré'ii',‘ ’ἴεξιῖέ 77 £7.- 11 Βζμςοτοηηῐιιε a aln- Δ 7 1. Ηθηινξςιλῖτέξνϐ(παι-1⁷11 corona.
ablata δοησιαδ εθάΓνρειὶιυί ntandat te- cto Leone iV, an. 830, mortuus 875,‘ tus an. 1512 aiCletnegale V per cant.
meamne; Sicilireinrestitttrarnab 1mg. as; _
13.. _28.; _ __ '_ _ ’,Δ ’ leg” Intuitur 1ξ15, 271‘.
eadem s'ede accipiendam praecipit. 5-05'0'9953'V‘31ﬁ'-L9‘19V-Pii οο· ...2- Cereus ιν ςδποηθὶιιῖηεδ ιοιξρο·
510. 77 7 ⁷ 7 7 “ ‘ronatusaloatme Vl|7lan.876,mortuus Y}__pei'_leg. card. an. 1355, moritur
.‘IS'P!‘_°°§-_‘_7.'.',.‘?"‘ﬂl“'“.£"£?9“m “2":99-.9.02'P'3:-§
vicarium instituit, 2‘29. Fidelitatem 6- Carolus Crass'is lil- Ῑιυάα (ὶθτηη- ⁵· δίκίεῐηυηάιιε corona!“ ab Ευε.Pontiﬂci per nuntios iurat mentione, uici alieno. pontiﬁce‘coronatus an. 881, Ινιεηέχξδόρ litoritiir 957374275745. .
υ. Ex ne'cessitate τοι-όιιιωι- εχιτ, θεῖ. exauctoratus 887, ιι Non, seq, anm’, 1. Fridericus 111 coronatus a Nicoluoail. Vat . 45. mortuus te .lan.. 28. V an. “52. moritur N93. 215.
sil. Vat , 45. mortuus 1‘2 Jau., Ξ_ Henrigualiayariaa dux Ottocaro ad- 7. _Wido_ dux __
[geretis Rittlolph. aversatur,_3_10, 5w , lemnius aASteph. V coronatus an. E31, [ifiiiis qj'lem. Vll an. 1530, moritur
£3.51. 7.-.7-.._‘._-...., 135$: ... -.. ηπ,
_ £13327. non denuntiato}, ut Uttocarns, ἓ. Lambertus W‘idonis iii. coronatus imperatores electi, seu [rges Ito-
553. Cum Lud. fratre reconciiiitui- a Formosa an. 892, moritur 898, 28, milio}. usque ad C7arol. ν tomummntillcis et Rud. onera- 55L nrnhihn- 25.2. dect-tn.
pontillcis et Rud. opera, 551, prohihe- 212.tur tractare pacein inter Qttocarum et, _ θηέιςῃυιρζιιιιῆι.
along. regem, ἱρξςᾸΣωη Budolpho re- Caroliicra‘sbi coro
coronatulsﬁabneod. ιοόιι- uigiliis, utor-itur “pii, l9l_.
ditﬂin gratiarn, 499. _ __ ’ _ _ mneo a_n. _896. moriturt§9il.“2l2_. __ 2..C_on'radus_ rex_ Corn}. _lll electus
H__eni‘icup Castaliis regis Fr. a factio— 7 to. Ludoytcus 111
lovtcus 111 lii. Hirmingardis an. 1158, moriturum, 100.
ais'iiomanis lit senator Urtiis, 50;. Ludo}; l_l _tiliaa_ coronatur a Bettéd.-_IV ,ἐι li_u_dolt_ilii_ts el. ιιι.⁷ 1276 , moritor
ει..)...ί-ιςτρ-ιῑέιςι-δέξέτδλῖεξξίμῑ. :sigqa'aassmrqgn;griis: 7' g3; nam; οι. an. 1292,moritur
liud. ad ln‘noc. V_, 56f), i57._l}_om:7dis; ____1:l7_._llerengarius liiius Gisia; Lugog. 121.23, ἶν’-ἶ
t. 28, ω. Υὶάὲ 13538, moritur i508, 2'03,3oe,s95.' tot.
ξφ, a Rud. arbitri pacis designantur; _Ho_rutu se; priml‘jnro successionis _7 67. Ludovicus ‘Bat'artts electus ao.
Esuriens Eurgtemliergius a__ liud. iiii’siiﬁﬁiﬁﬁ"EJﬁiﬁféEEﬁié’IéBi- 5.536352 1576, alno-
giiiigriiator_ mittitur iuﬁotnandiolam, aeg._Sole_tnnl_tas coronationis,7_25§.7Pon- lus i ευρ, 251. ρξι.
(ιυξξρ-εςςξε. locis itnp., 53i3eqq. _ ⁷ tiilciprot’essionem faciunt,_470. Jnra et 8._lip§e1ttis elect: an. 1100, mori-
ῗ Herliiroli habento} concilioin' et α)- Ητὶνίιέκίι sancite smilia. 3 1. rmaut. ouod ιη sol
rmaut. ouod in solemn.coron. lenitur- 9. Albertus
ιξοεεξιιιιοθυξ seu Hartmannns alter 29.7A R7oirtanis_jurametttum ιιαθιῆ. πί, mor. seq. anno, 506.
ﬁnd. ouidesgonsa fuerat Μετεωιίξέ cipiunt, Δ22. εἶβε coronam sopierant Ἷσ -ῌξξὶῐῃξῌέηιιείῐ eiectus an. 1186,
εεξᾴυπάι-[εεὶε angi. ω. mergitur in adctotjilal_lg_pontiﬂoia; consone; nitidi} mor-7.715719. tot; ' ηε
“ligno. 306: _ ⁷ 7 “’ A77 21, 251. 287.'_Principium imp. Carolin: 7 lati decepti in actis et dipl._se vo-
germanum Commotusnotatur. 2671. εἰρτιηηέη. 800,11ι11ἑ1
Ξ923, 213. 77 eant rege? “minimam impplelectoa,
Heumannus Joannes de autiq7. di- '7 ImperatoresC'eI-mauidi minim duo-7 481. υιῖηλίηω electio auctoritate non“;
ριρεῃη 153,Δ _7 _ _ _ 7_ {lectu}timet-sacruntliudolpituin regem' lici'i7_cqli“§{lial=_i, _l_8. (‘orotiatiooi tum
lilldewaldus arcltfep. Colonia: Leo‘ ἰὶᾶίι, “’ desiit in Carolo γ ξι-ιιιιὶνιιθῐε putan-
