ν ηγ -- ---ν-...ιο ιαυιυιινυῠ ιι* uc auτινα ΜΔΜΛ-ηοη--ννι ἔννιΑ-ε---μΑ λι ⁷“’¹⁸ “
⁸ ρ _,s-__--_--- υννιιμνωιιῠ ο ιιι απ[:nnn ηιμ-...η- Α--ιι- Α μί ι ““ ⁷ λ ί
⁵ ρ--- -ηςμνηυηιυ υ. ιιυιιυσιιιυθ util; cumnnnnnm nnn λιιι-2....ιι Ill: Α-εμ- κ ’⁸ -
, υ _ ------n... τνιινιυιιιυυσ συυυιιιιυιιι auu-mm ηηηιηνηηηηιιη ιη-- “unum νι · “ “ ·
_ ν --ή---...,-.νυ.... ιι αυιυιυιιιιιιι can ω_ ἡ-- --υ-...νηνν ν. ..ινιυυι ια ισι um casarumι η-την--η-υ, ν. νει-ι. ιωιιιια ιιιιιυ ocvcruawluι ⁷ ““““⁷ “’“”“”“¹““’⁸ν¹¹¹ν¹¹-¹ υυιιιῡωιισιιισδ, υυιιι ριὐαθηιιεigli nnnrant ηδηιιῖροπῖβ Ιιι-νηιζιιηηιξιμ--- ιιι· , ω
⁹ ’ " ' —"" ' " ""'"""‘ ν "ul"! ιιῠυιιυυιιιῦιιι υυυιιιιξηιιεε ς(ηρ an! ηιεηη. ΑΛ..--Α.... 3-ΑΞ ,_ Α , _ . _ ,
I β n ann Λ Αωλω-...--..- , ι ο ι . -
nnnchlnhm ι.. ...ι-ξηιλ--- ελ· .. - - -
Μι- natu-nni 1.....Ξ......Ξι.,-, Ino , . - _
- - ι . . - —— ν ν- “··Ἷ -υυισ mut. αυυιαιιιιυιιδ, tuis ιιιηο abominan-omn I10 oni η Ληιλ- 2-ι2 _ γ ι . -
τ ..ν-κωκυ, quatucr au CUI" ψιι εει γιὶιμ
ὃ
in human-ml: :n ....:..- :_--__.-,_ Α- 1 . . - Ιιιι· nnn ινΛυοιιΙῖα ΛηινειιηιεΑᾏει--- μ, _ ιι . ι. --
ῖιπιὲο ηηιιληεη ......____ ,__ . μ ,ι ι. .
Fr ηι-ηηεη... nn..- μνη-ε.. --ηρμι ο . . sanan cn ινιωηηο Λήθη-κη. Α λη---μ.ε- - ι - .
εςιιηηεη ωηιξη... ’-η--.ιε μη 1 . . . . .
ρων» ορ ,Ιςυῖ-νη 1,.ηιη οΑ-.ε..,.,...ι,.....-.... :...........-.-__a-_ nn ις ann ο my- nnnmm τηεμ-.. ε.. _ .- ..- .
διιεῖ ηδιιξιιζοΛ-..ι-νι ΛληιμΑιει.--- ..-μη η οι ,n ο
ιιΛΛ-πηιηηιιη ,12τ.....ι,.ι....ε -_______ 1 . _
nnonn Αιιῆηελιιι- .. ,1....ιξι---.., --. _,,__ λ - ι- , . Α , ,1 η
ηΛθιιΙΔ-ιῖ-νιηη ,ιι 4--.: n___ λμμοηρη η .Δ _ .. Α .
minlnnlnnin ..l::.. .......,.....εΔ - η· , ιι 1 Α . . ῑικξιυι Α--....--- μ, -.ο η νιο ι· . - - η.
At ηοιιυιιὲηη. 68.1-: ειη-ιι- -. ειη . ... . .
Ληιιὲ ...ἓ-ι--- -..-.- --.Αᾼηκηγ n 1 ο. ρ αι.
ηηιρςηηη ...... ..ηιεη -.-μη κ. -. -. ηςεηιηι..- ..:.. ....-- ..με . .
nco-vlinnnm ειΛΛ-...εη ,ιι ---μ---ξ.- -.-μ,ει.--μ κ. ν ο
ιιηνηηη mnia“... ιΛθοεΜΑμεε- Au“..- -..η ει--- ---ηη , -
οει. ᾺΔηεηιΛ-ιιι ,ιαμ---η η ι ι...
onnnirnI-n -.-... --Α -I. Αμ-ξι--- ---Δειημ ,μ . κ ιο mum ηΛιιιΙΛΛΛ-..η- .I---__.- - ,--, I ,ο ο ι n
mu“ ἶ.. ο..ι.1ζ--.,. 1,.--.ιξη :....:...... -m.__- μμ--- ηιμ. , σηιζο nn: ..ει _ Α-μηη , . . . ,Α _ .

illi Β. CAROLI MAGNI Ο
PARS II. SECTIO Π. ’ 1112
nec a viventibus mortui temere judicandi sunt, di-
Α sint, et a recto tramite remota, restat nobis ut viam
vinarum Scripturarum paginis prolatum est. Nunc
regiam secundum Apostolum gradientes, neque ad
mentis oculo sollicite intuendum est quantum in su- dexteram neque ad rsinistramudeclinemt’is τῖε necpra memoratarum imaginum abolitione vel vcnera- cum illis prorsus abolendas dijudicemus, nec cumtione ﬁliorum error a parentum errore dissentiat, istis adorandas decernamus : sJed solum,Deum ad-num ..a_:........ ..ξιξ -Α ςςικ - ι·-
_ -,__-_--..---.... . υυυι συιυω ucuul au-cum utrinque sibi et istorum et illorum error re- orantes, et ejus sanctos venerantes secundum anti-pugnare non desinat. Illi enim eas convellendas at- quam Patrum et ecclesiasticam traditionem eas inque conierinnendas esse censuerunt ab Ecclesia per- ecclesia in ornamento et memoria rerum gestarum,petua a inniinnn icti οαο ..ιι- uti...“ ιιι-.. ,1, _ - -α- - γ
verum etiam vnnnrnndoa οιηιιι-..ηι "mnu; -J-_- ---- — λ ’
viarum lﬁtiam venerandas student supplici adora- illinc adulationem. contem'nemes; cum prudenti;ίθηρ. ί non mann:nnunnn A-nn:‘A.-l:l-___ !_, ιι --
istihhonorant odoriferis thymiamatibus. llli eas eﬁ'u- cum temperantia hinc libidinem, illine insensibi-. ᾓςὴθὲιδθιιθιηλοθιδηθιθ, isti non cessant amplecti. litatem spernentes; cum fortitudine, hinc timidita-“ll “Were ad ornamentum θθειθείαδ ab δηιίψιίε tem, illinc audaciam abjicientes, cum sanctis Patri—οοηιειίιιιιεε in parietibus, isti nuper conditas oblatis bus qui eas in ornamento solum’modo esse ecclesia,ρει-Ιυξιηιιιι iumi-naribus. Illi eas studebant prorsus Β sit-erum, istis hinc “orantibus, illis hinc abominamΩ nmina!" uel: nnnA:....L -.μ-9 1 . -..-
· ⁷η- ἠ’-ὐ νυοιιιυθιιιδ, nam mandatorum Domini te-gemgttzahiant halientes, isti e contrario non adoran- neamus, qualiter ad eum qui est via, veritas et vita,8ο ua; tm ma ιι num alin-mn...“ ...:L: --_._, o, .
LIBER TERTIUS.
‘—
PRIEFATIO. se domestica arma territa, et spiculorum ictus qui-
Cousmt huius nostri operis siyium sive in super” et libertas debuit tueri et hostili globo obniti in
ribus qui iam Deo annuente digesti sum libris" sive indigenas. proh dolor! compellit intorqueri. Hancigi-iu ρηεεεηιί iu cuius inceptionis adorimur amiculo, tur non VCIl‘SUliS cavillationibus, lnon forensi facundia.αἰνο aliam in an nnnm ..A-....._.i_-__ λ, . .. . . nnn nmnn τι ,νη-οη “nam”: ..- --μάμμη , . . .
sive etiam iu eo quem postmodum Domino Opimum“; non iirocul 1: causa vagantibus locutionum phaleris,,κινητὴ-..ζ Μυκη... -.I---__,,, , . - - __ Α nnn ann-nn ..-..-:..:-..: --.i_,,,,,,9 ....
digesturi sumus, adversus eorum insaniam vigilare,
on lepore lenociniosi cothurni, non callida: exsecu-qui quanquam diversis temporibus diversisque νο, Efﬂjvlilz‘dccsiscaEgumentationib‘us, jactanter oneri-uneΙιιηοηιει...η ...ς-ΑΔ-.. ---a η. 1 ι. . _ _ . . η nun.“ .... .....- ---- ___. , _
imagines in Ecclesia censeant, assolent aggregare. δ¹ν¹ηθνυξῖ¹ῩῙ⁰ίΙ¹¹ί⁰Α¹⁹¹¹η¹ ξθηθοξδυε ηθτνὶε concreto, etEt quoniam illius insanire scriptura , quam inani de-Intinnic nclnnlnl:nnn ...κ-η..- πμ.- _ - _ ,.
εῖδει.ίο septimm-synodi vocauuio éeqseri ambiunt elationis ostentatione carens Ecclesiae sancta: potiusnnnnn:n_-.... ------Mha- ,ην , οι . . . nm nnlnc omnin-in nun... ---... ,με . ..
creta , et divinae legis testimoniorum incompetenter:rln in mm ιρι-...η ...J-_:_: __- 1ο - ..-
sibi adhibitorum commatibus quasi quibusdam pin-nia ηονηῖιιηι αρε-η ....th - I:L-_:. __1,,-A μ κ. , ι
tibus libris pinnarum subsidia ei, quibus incassumr..l.:..: nnl‘:0nnlg.- ,J-_.-_-- ι.. ---ω ,οι
fulciri arbitratur, demere; in sequentibus vero eam
nimum nnoﬁnm 12.1-: o___;_,,__,. . . .
vanorum compage membrorum, quibus subsistere seposse suspicati r, destituere, ut praecedentes ab ea νξξίοὶίοθι de (ἶυο δίε Αροειοιυδν Fundamentum enimuda-.....-“ ..-...2..:- ---ομ _ ,. __ _, _ . , ,0 . ρ ΙΙ η, annnam “Aman ..--..-; “..-..-” 91 ι ., Α
pinnarum remigia auferant, sequentes ejus artus fru-
..ΛΑ -... PLM--.-” 14,, ,1: η ε ... . μ
stratim dirimanl; praacedentes eam volatu, sequen-
ι·Ιοί cinna-han“... ne--. --ι -:-_. _, η 1 ..
I=m Α. Ᾱε-ξ-2 ,ιιι-..εξ _:‘....:- ---:L___ 4-- _ η ο- ι ι
n..snkns.._ -ι.-,.ε,.ξ.. ,ιι _____!!- ιι .. Ann-.3" n..2....-...lz- __,,,,~_ ο πη ι . ιι
putabatur, abscisis , et propriis sensibus ε, quibus operis primordia munierimus, liberius nostra fa-violenter in aliis peregrinari compellebatur restitutis,rica surgens rectius solidiusque struatur, et illorumet catholica: ﬁdei fortis et inexpugnabilis pugni iu- alicubi minus recte minusve solide surrexerit, faciliuspulsione, qua satis vacuarum et ratione carentiumejiciatur. Quia ergo primum nos munire nostraque
assertionum acervis, et congruis sensibus, et (livi-rmare, et post contra adversa confligere, et oppo-norum apicum testimoniis curcu5,.umiiii,us appareat sitis resistere debemus, non solum sacrarum littera-enervata , qua; non ab omnibus πεδίων esse ui- rum perdocemur documentis, sed etiam ipsius Ro-nnoln - ann-.2...“ ---:J-.. -ι...... Ann—..-“ !_‘-_..-. ,κν ,., “mnu: uulua-.2“ ιο, ηε--μ- ο \ 1 η ο ,ι
gesta : quoniam quidem dum suorum inicum auc“), mani auctoris (Sc.,Ciccronis) eloquii monemur instirum in sublime laudis insigne ellerre, prosperitatemlin-num .I....--n2--_.-... -!_.212 ᾉ -_, 1L η ο I Α . ο
l'erum domesticarum civili non formidat certamine mum nostra ﬁrmemus, dehinc adversa confrin--
Derturbare; dumque pessum ad quarumdam rerum 83111113» ι
interdictam cives adorationem provocat, civium in
