1200
ΞΙ ἒῖξὲ, | Ξ ΙΞ· 12292115-
(ἱ 502 5 Ι). 9 Sept.~ 81 501 1 5 1 B.A. 11689111.Ε1111101.121 508 1 9 1D.L'- 1 280111.
1.1111101. 151 511 1 12). 151 Aug.
ὑπῖςι. 101 515 1 16 ιιι-η Ιιὸδι·1ἰς
Embol 251 519 1 20 1 180111.
ῥτιερ. 501 3% 1 27 11]. 11189111..Lutbul. 51 527 es ᾼ. ξ 580111.
ὑπερ. 5711 1 1 11888ρῖ.
411 557 Ι 10 ΙΒ. 1128οῤ1.
4115111 17 1,10 Ιὲὶςὸῇἱ.
Ε 1101. 501 516 1 19 lli. 1 3Se1>t.1

1119,
DE ETATE S. GREGORII AGRIGENTINI
ex editione anui Addaei, 10 dici Septembris , neo- Α Dominicali E. Anno vero 1517, character Tim 1, 8,
mania Nisan convenit in 6 Martii, proiinicque ‘15
ejusdem, qua: Azymortnu prima, in 20 Martii. Atqui
vero si anno Christi 1517 Addaai epilogismi obti-
nuissent , triduo antea celebrandum Pascha fuerat
ab Hebraeis anno, quem diximus, Seieucidum 1628,
inito Septembri mense Christi .nnii 1517. Cum enim
ab anno Christi 297 , qui caput fuit emendationis.
ad 1517 anni intercesserint 1020, quorum 912 tres
integras periodos magnas , sive 48 cycios enneade-
caetericos absolverint', consequens est , neomeniam
’Πετὶ ejus anni solari in anno Juliauo triduo citio-
rem fuisse, atque anni 55 periodi illius, e qua Rabbi
Adda biduum suppressit, quod abunde ostendunt
characteres utriusque Tisri. Porro anno 55 periodi
characterem 306 indicabo : post haec adjiciam
17 Calippirae, qua: 1 Αίιειωδ, character Tisri, ut vi- Β dies 'Phase Iudaici , tum terminos Paschales Ro-
dimus, 4 , 11 , 6156, hoc est feria 1, hora 11, mo-
menta 666, qua: quidem feria incurrit in 10 Septem-
bris Christi anni 529 , ex cyclo Solis Hi littera
110110111111 porro processum.
TA‘BULA.
Anni l’e- 1 Anni] (1111711151 Littcra1 Neo-
, riodi. C/tri- Solis. Domi- metria Tisri. nia ΝΙ- Λϊδιιη, [ιιιιω dun-11m\— —‘— ἣν —.—-——1——1~—-.
11 297 1 an 1n. 1 ωριτε.
. 112211 11.1.-
:Lmsp. 5 1 999 1 23 1 A'. 1 12ξο111.lumbo]. 4 500 1 11. F. 1 bept.
Emboi. 71 305 1 4 1C. 129 Aug.
Linbof. 9 5οῖ) 6 G. 6$ept.
1περ. 101 506 1 7 1r. 121sep1.
111 507 1 ξς 11:.” 11151-111.
151 500 1 10 111. 121Scpt.
ὑπερ. 111 510 1 11 1a. 11059111.
101 512 1 15 11:115. 11859111.
limbul. 171 515 1 11 1D. 1 7Sepl.
1x1 511 1 1:; 11;. 12689111.
121111101201 516 1 17 111,0- 1 4891‘“-
211 517 1 18 11f. 1235:1111.
121 518 1 19 10. 11255111.
ὑπερ. 241 3:71) 1 ﬁl 1C. Β, 11989111.
2:11 521 1 22 1.1. 1 950111.
Embol. :36 1 71:22 1 23 1 1 9.9 Aug.
271 525 | 21 11f. 11759111.
Emboi. ‘281 521 1 115 112.1). | ssepi.
. 239.1 Ι 1?.- Ιῗὲἓθβὲ-
52152111 1 1g.r. 12133111.
551 529 | Ξ 115. IIOScpt.
51.101511 550 1 5 11)., 151.1113.
Erubui 5151 552 1 δ 1Β.Α. | 7Sept.
571 555 1 6 1g. 126sept.
5111 5511 7 11;. ιιδεεῖοι.
Embol. 591 555 1 8 111.7 1 [ιδεμ.
· ὓπερ. 10 1 {>56 1 79 1 C. 1 Ἡ S0111.
Embol. 421 558 1 11 Ιᾼ. 1 tSept.
1711791 12 19- 190w.
ὓπερ. 111 510 1 15 115E. 1 BSebt.
Ε11111111.ιι.³51 511 1 11 11). 1291113.
.161 512 1 15 1C. 11759111.
Emboi. 471 515 1 16 111." 1 Gs‘cpt
1 _r 101 515 1 11s 11" 11535111.
ti3
