1241 NC
pit : Τὴν τῆς πανηγύρεως χάριν; exstat Graeci.
01 111 Auctario [1110000110 Bibl. Patrum, 1111110 11, Ρ
1111111.. ]
ιι σταυρὸς, πάλινὴ κτίσις ἀγάλλεται. Grmce 0.
codd. 75, 11. 15, et 104, 11. 54. 1⁷. Cat. codd. Gr. Na
ι. 47, 1-19, 01 515. -— Taurin. 111 codd. 155,1’01. 28.
294. 0011. 01111. Cromwel. 115, n. 28, De iuveti-
Αὑγδς μὲν ἑωθινοῦ φωτὸς προηγούμενοι. Utramque
biblioth. mss. p. 1517 Α. 1111111..
p. 1517 Α. 1111111.. ‘
11110110 [ρ. 99. 01 105]. Incipit: Μεγᾴ).α.ι τε καὶ
πολλαὶ καὶ ποικίλαι καὶ τῆς ἀσωμάτου. Εἠις. V. ε
11111011. scriptis, p. 105, cit. aliam, ἐγκώμιςν ε
τὸν-Μιχαὴλ. inc. Ὀ τῶν ἁγίων πνευμάτων
0011έ202, 1. (γ. Μειιιιιωί Νο111.011.ι1.127.) 11. F1.
t. 111 111111. Laurent. 0011.21 plut. 9, 11. 4; sed
incip. ὐ τῶν ablui πνευμάτων Κύριος. (Latine 0]
altera, cujus iuit. Μεγάλαι καὶ πολλαὶ καὶ ποικίλαι
111 0011. 111111. 5101110010, De mirao. Michaelis. — P
11. 8. V. 1101111001, Not. cit. p. 105'. 1111111..
nedicus et 111· p. 67, § 55 etp. 89, ᾕι10.11.1111..

[‘IA 1‘31?
2. Ilomilia Et; τὰ ἅγια φῶτα, 111 sacra lumina, in
et Latine in Micropresbyt’co,p. 587, Basil. I550, 1
et in Ortbodoxographis utrisque a. 1555 01 1569.
. 1621, 01 in Bibl. Patrum Morelliuna, tom. XII,
atque Latine in caeteris Bibl. Patrum editionibus. [Conl'. bibl. Leidens. Catal. p. 62, de editt.
’5. 111 saltationem S. Crucis, incipit : Πάλιν ὑψοῦ
Latine ex tribus codd. edita a Gretsero tom. ll, De Cruce, pag. 1255, 01 001. pag. 2717, Ingolsla l. l6I6
lol.; 01· Latine in Bibl. contionatoria Combctisii, atque in Bibl. Patrum, 10111.Χ11, edit. Lugd. p. 717. Grie-
00 obvia etiam Iure bomilia in tomo VII, Cbrysoslomi editionis Saviliana: p. 661 ; Etoneel6l2, I'ol. FABB.
V. supra, rol. VIII, p. 512 01 vol. Χ, p. 217 mss
lenetiis in cod. Nanian. 58 ; pars tantum orat. in
ν. Cat. codd. Taur. Gr. p. 251. - Floreat. in 1111
.aurent. co-l. 4,11. 7, plut. 1. ν. Bandin. Cat.
codd. Gr. Laur. l, p. 520. - Vindobon. in cod. (
40, 0. 5. V. Lambec. VIII, p. 822. - Secundum
Cat. mss. Angliae etc. vol. l, Oxon. in bibl. Bodlei
tione crucis sub Constantino et Helena, Augustis; —n. 2500, 111 codd. Bodl. 111 exultat. S. Crucis,
—n. 5585, in cod. Selden. 55, 9. Laudatio S. Crucis. — Mosqua: in cod. 0110010271, n. 5, V. Mat-
111011 001. codd. Gr. Mosq. p. 169. Paris. in quatuor codd. bibl. publ. 1111111..
4. 111 transﬁgurationem Iesu Christi 110111111εο dum.
000 01 Latine primus vulgavit Combelisius in Au-
ctario novo Bibl. Patrum tom. l, p. I760, 1768, Ι
1. 1618, fol. Deinde Latine ex versione (1011111011-
siana, tom. XII Bibl. Patrum Lugd.,p. 718, 719. Posteriorem, quam elegantiorem Combelisius et lor-
tasse alterius scriptoris esse judicat, mss, quaedam tribuunt Cyrillo. FABR. Paris. ,111 Bibl. publ. cod.
1197, 11. 8, utraque oratio. — In cod. Mazar. 75,
luitur altera Cyrillo Alexandr. ν. 1100110110. Bibl.
5. Pantaleonis, diaconi et chartophylacis magna: ecclesiae Narratio de miraculis sancti Michaelis, la—
tine edita a Lipomanno et Surio 29 Sept. Grmce exstat in variis Bibliothecis, et citatur a Meursio, ’
Gangioqne in glossariis, meminit et Allatius, De S
Κύριος· 01 Gr. exstat in cod. Gr. Paris. 800, notante Oudin. Ι. 0. p. 250: ex Phil. Labbei, Bibl, Nora
mss. ex Regiis mss. part. 1, p. 75 : s. secuud. Cat. mss. Paris. vol. II, in cod. 271, 2, ac Mosquac in
ipomanumet Surium d. 29, Sept.), n. 5 autem
ire etiam exstat ibid. in cod. 9, n. 9, plut. 11 ; 01
in cod. Δ, n. 12, plut. 4. γ. Bandin. Cat. codd. l
Laur. l, ρ. 4‘25, 505 ac 520. -- Taurini, in cod.
Reg. 70, fol. 240. γ. Cat. codd. Gr. Taur. p. 166
miraculis archangelorum. V. Montlauc. Diar. Ilal. p. 215, et Bibl. biblioth. mss. p. I95 Ι), et p. 700
in septem codd. bibl. publ. et in cod. I5I9, 11. 9.
Ρο0101. Historia miraculorum Gabrielis archangeli, opera patratorum. — Mosquae in cod. synod. I71,
6. Orationes sive homilia' pauegyrica: per totum annum in 12 mensium dies Doniinicos et festos mss.
luerunt CPoli apud Iacobum Marmoretum, principen'i, ut ex ejus Catalogo mss. apud Passerinum ap-
pendice ad Apparatum, p. 1810111 notavit Caveus. FABRIC. Sermones, Roma: in bibl. Vatic. V. Mont—
lauc. Bibl. biblioth. mss. p. 151. (1. 1111111..
biblioth. mss., p. 502 E.—Florenl._in bibl. _mo_- stin-iens,_na_t. I522, mortuus I593; de quo pluia
nasterii Annuntiatre. V. Montlaue. Diarium Ital. scripsit sarius in 0110111. lit. part. 111, 10260100.
p. 572. -—- Paul-sl.j’ercelleus,medicus: γ. --11111ζο
1111101101·οθ alo' eo in- opere _I)e illustribus t'tt'ts
111 Elenclto medic. Vetl. vol. XIII, p. 557. - lIenri- Germaniae commissus notat Lamb =c. Cuntunent.
cus Pantal. Basileensis, thcoIOgus, medicus et 111-
NOTITIA ALTERA.
(Conone. Biblioth. Couciouat. 1.1, p. 55.)
Pantaleor Presbyter Monasterii Byzantiuorum, quem Margarinus et Colon. ponunt 111 sacculo , Coi-eius
011. 850, 1111111 incertae relatis, scripsit Sermonem in festum Exaltationis 80001ιο crucis. quem 111-011,
primus edidit, ex quo et repratsento ad cum diem. Isne idem Pantaleon diaconus ct citat-tnphylax Magna:
ecclesiae, cujus varii Sermones partim 101111, partim aliis editi, partimque 0011 editi? 110 velle videnlur
Gielz., Posseviuus, Margar. et alii. 111111 ipse non facile persuadeam. Proclive nimis, duos ejus nominis
